PORT = 5000
HOST = localhost
HOST_URL = http://localhost:5000


API_KEY=AIzaSyAB7XrsLgpAZCVej5FarOTJUotrrSyl7KU
AUTH_DOMAIN=gamer-9aa9f.firebaseapp.com
PROJECT_ID=gamer-9aa9f
STORAGE_BUCKET=gamer-9aa9f.appspot.com
MESSAGING_SENDER_ID=673189905810
APP_ID=1:673189905810:web:956625887ed59d639c6d4b